SECRET_KEY = '3xample K3y'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = '<insert password here>'
EMAIL_HOST_USER = '<youruser>@gmail.com'
ADMIN_NAMES = 'Lyra,Bonbon'
ADMIN_EMAILS = 'lyra@ponies.com,bbon@muffinmail.com'
ALLOWED_HOSTS = 'localhost,.herokuapp.com'
REDDIT_CLIENT_ID = 'ClientId'
REDDIT_CLIENT_SECRET = 'ClientSecret'